### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.


## PyCity Schools Analysis, Written Report and Conclusions
* Scores by School Type Result: 
Charter school results had higher average math scores and reading scores.

* Scores by School Size Result:
The smaller and medium size schools had higher average math and reading scores than large sized schools and hence have higher passing percentage of students in Maths and Reading that large size schools

* Top 5 and Bottom 5 Results:
Charter schools are the best performing top 5 schools and District schools are the worst performing bottom 5 schools.

* Scores by School Spending Results:
Counter-intuitively, lower spending ranges per student resulted in higher average math and reading scores.

In [61]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [62]:
# Read School Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)

# Rename headers and provide cleaned names
school_data_df = school_data_df.rename(columns={"school_name": "School Name", "type": "Type",
                                          "size": "Size", "budget": "Budget"})

# Display first five rows of school data frame to output
school_data_df.head()

   School ID            School Name      Type  Size   Budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [63]:
# Read Student Data File and store into Pandas DataFrames
student_data_df = pd.read_csv(student_data_to_load)

# Rename headers and provide cleaned names
student_data_df = student_data_df.rename(columns={"student_name": "Student Name", "gender": "Gender",
                                            "grade": "Grade","school_name": "School Name",
                                            "reading_score": "Reading Score", "math_score":"Math Score"})

# Display first five rows of student data frame to output
student_data_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [64]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["School Name", "School Name"])

# Display first five rows of school and student data frame to output
school_data_complete_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [65]:
# Create a data frame with district data
district_school_data_complete_df = school_data_complete_df.loc[school_data_complete_df["Type"] == "District"]

# Display first five rows of district school and student data frame to output
district_school_data_complete_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [66]:
# Calculate the total number of schools (District)
total_number_of_district_schools = len(district_school_data_complete_df["School ID"].unique())

# Display to output
total_number_of_district_schools

7

In [67]:
# Calculate the total number of students (District)
total_number_of_district_students = len(district_school_data_complete_df["Student ID"].unique())

# Display to output
total_number_of_district_students

26976

In [68]:
# Calculate the total budget (District)
total_district_budget = sum(district_school_data_complete_df["Budget"].unique())

# Display to output
total_district_budget

17347923

In [69]:
# Calculate the average math score (District)
district_avg_math_score = district_school_data_complete_df["Math Score"].mean()

# Display to output
district_avg_math_score

76.98702550415184

In [70]:
# Calculate the average reading score
district_avg_reading_score = district_school_data_complete_df["Reading Score"].mean()

# Display to output
district_avg_reading_score

80.96248517200475

In [71]:
# Find the total number of students with a passing math score (70 or greater)
district_total_number_of_students_70_or_greater_math_score = district_school_data_complete_df[district_school_data_complete_df["Math Score"] >= 70].count()

# Calculate the percentage of students with a passing math score (70 or greater)
# Ensure div by zero doesn't occur
if total_number_of_district_students > 0:
    district_percentage_of_students_70_or_greater_in_math_score = 100 * district_total_number_of_students_70_or_greater_math_score["Student ID"] / total_number_of_district_students
else:
    district_percentage_of_students_70_or_greater_in_math_score = 0

# Display to output
district_percentage_of_students_70_or_greater_in_math_score

66.51838671411625

In [72]:
# Find the total number of students with a passing read score (70 or greater)
district_total_number_of_students_70_or_greater_read_score = district_school_data_complete_df[district_school_data_complete_df["Reading Score"] >= 70].count()

# Calculate the percentage of students with a passing read score (70 or greater)
# Ensure div by zero doesn't occur
if total_number_of_district_students > 0:
    district_percentage_of_students_70_or_greater_in_read_score = 100 * district_total_number_of_students_70_or_greater_read_score["Student ID"] / total_number_of_district_students
else:
    district_percentage_of_students_70_or_greater_in_read_score = 0

# Display to output
district_percentage_of_students_70_or_greater_in_read_score

80.90524911032028

In [73]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
district_total_number_of_students_70_or_greater_overall_passing = district_school_data_complete_df[(district_school_data_complete_df["Math Score"] >= 70)
                                                                    & (district_school_data_complete_df["Reading Score"] >= 70)].count()

# Calculate the percentage of students with a passing math and read score (70 or greater)
# Ensure div by zero doesn't cause error
if total_number_of_district_students > 0:
    district_percentage_of_students_70_or_greater_in_overall_passing = 100 * district_total_number_of_students_70_or_greater_overall_passing["Student ID"] / total_number_of_district_students
else:
    district_percentage_of_students_70_or_greater_in_overall_passing = 0

# Display to output
district_percentage_of_students_70_or_greater_in_overall_passing

53.6958778173191

In [74]:
# Create a dictionary with the calulated district summary results
district_summary_dct = {"Total Schools": total_number_of_district_schools,
                        "Total Students": total_number_of_district_students,
                        "Total Budget": total_district_budget,
                        "Average Math Score": district_avg_math_score,
                        "Average Reading Score": district_avg_reading_score,
                        "% Students Passing Math": district_percentage_of_students_70_or_greater_in_math_score,
                        "% Students Passing Reading": district_percentage_of_students_70_or_greater_in_read_score,
                        "% Overall Passing": district_percentage_of_students_70_or_greater_in_overall_passing
                       }

# Create a new data frame from list of dictionary
district_summary_df = pd.DataFrame([district_summary_dct])

# Display district summary result to output
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Overall Passing
0,7,26976,17347923,76.987026,80.962485,66.518387,80.905249,53.695878

In [75]:

# Format the values: 
# Total Students: Add comma as thousands separator
# Total Budget: Prefix dollar sign ($) and display upto two decimal precision
# Average Math Score and Average Reading Score: Display upto two decimal precision
# Students Passing Math, Reading and Overall Passing: display upto two decimal precision
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Students Passing Math"] = district_summary_df["% Students Passing Math"].map("{:.2f}".format)
district_summary_df["% Students Passing Reading"] = district_summary_df["% Students Passing Reading"].map("{:.2f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.2f}".format)

In [76]:
district_summary_hide_indx_df = district_summary_df.style.hide_index()

# Display formatted district summary result to output without numeric index
district_summary_hide_indx_df

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [77]:
# Create a Group by data set with School Name and Type and aggregrate summary results and use as_index=True argument

grouped_school = school_data_complete_df.groupby(
                        ["School Name"], as_index=True).agg({"Type": ["max"],
                                                             "Student ID": ["count"],
                                                             "Budget": ["unique"],
                                                             "Math Score": ["mean"],
                                                             "Reading Score": ["mean"]
                                                             }
                                                            )

# Assign column header names as per the school summary report
grouped_school.columns = ["School Type",
                          "Total Students", "Total School Budget",
                          "Average Math Score", "Average Reading Score"]

# Convert Total Budget to float to display as numeric values
grouped_school["Total School Budget"] = grouped_school["Total School Budget"].astype(float)

# Display to output
grouped_school

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score
School Name,,,,,
Bailey High School,District,4976,3124928.0,77.048432,81.033963
Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780
Figueroa High School,District,2949,1884411.0,76.711767,81.158020
Ford High School,District,2739,1763916.0,77.102592,80.746258
Griffin High School,Charter,1468,917500.0,83.351499,83.816757
Hernandez High School,District,4635,3022020.0,77.289752,80.934412
Holden High School,Charter,427,248087.0,83.803279,83.814988
Huang High School,District,2917,1910635.0,76.629414,81.182722
Johnson High School,District,4761,3094650.0,77.072464,80.966394
Pena High School,Charter,962,585858.0,83.839917,84.044699
Rodriguez High School,District,3999,2547363.0,76.842711,80.744686
Shelton High School,Charter,1761,1056600.0,83.359455,83.725724
Thomas High School,Charter,1635,1043130.0,83.418349,83.848930
Wilson High School,Charter,2283,1319574.0,83.274201,83.989488
Wright High School,Charter,1800,1049400.0,83.682222,83.955000

In [78]:
# Create a School Summary data frame from the grouby object
school_summary_df = pd.DataFrame(grouped_school)

# Add new columns to the School Summary data frame
summary_new_cols = ["Per Student Budget",
                    "% Passing Math",
                    "% Passing Reading",
                    "% Overall Passing"]

# Assign deafault zero value to new columns
school_summary_df[summary_new_cols] = pd.DataFrame([[0] * len(summary_new_cols)], index=school_summary_df.index)

# Display to output
school_summary_df.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928.0,77.048432,81.033963,0,0,0,0
Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,0,0,0,0
Figueroa High School,District,2949,1884411.0,76.711767,81.158020,0,0,0,0
Ford High School,District,2739,1763916.0,77.102592,80.746258,0,0,0,0
Griffin High School,Charter,1468,917500.0,83.351499,83.816757,0,0,0,0

In [79]:
# Calculate the Per Student Budget

for index, row in school_summary_df.iterrows():
    if row["Total Students"] > 0:
        school_summary_df.loc[index,"Per Student Budget"] = row["Total School Budget"] / row["Total Students"]

# Display to output
school_summary_df.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928.0,77.048432,81.033963,628.0,0,0,0
Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,582.0,0,0,0
Figueroa High School,District,2949,1884411.0,76.711767,81.158020,639.0,0,0,0
Ford High School,District,2739,1763916.0,77.102592,80.746258,644.0,0,0,0
Griffin High School,Charter,1468,917500.0,83.351499,83.816757,625.0,0,0,0

In [80]:
# Create a data frame of complete school and students whose Math Score is greater than or equal to 70
school_70_or_greater_math_score_df = school_data_complete_df.loc[school_data_complete_df["Math Score"] >= 70]

# Create a Group by data set with School Name and aggregrate Total students and use as_index=True argument
grouped_school_70_or_greater_math_score = school_70_or_greater_math_score_df.groupby(
                        ["School Name"], as_index=True).agg({"Student ID": ["count"]})

# Assign column header names as per the school summary report
grouped_school_70_or_greater_math_score.columns = ["Total Students with Math score >= 70"]

# Create a Summary data frame from the grouby object of complete school and students whose Math Score is >= 70
school_70_or_greater_math_score_summary_df = pd.DataFrame(grouped_school_70_or_greater_math_score)

# Display to output
school_70_or_greater_math_score_summary_df.head()

                      Total Students with Math score >= 70
School Name
Bailey High School                                    3318
Cabrera High School                                   1749
Figueroa High School                                  1946
Ford High School                                      1871
Griffin High School                                   1371

In [81]:
# Create a data frame of complete school and students whose Reading Score is greater than 70
school_70_or_greater_read_score_df = school_data_complete_df.loc[school_data_complete_df["Reading Score"] >= 70]

# Create a Group by data set with School Name and aggregrate Total students and use as_index=True argument
grouped_school_70_or_greater_read_score = school_70_or_greater_read_score_df.groupby(
                        ["School Name"], as_index=True).agg({"Student ID": ["count"]})

# Assign column header names as per the school summary report
grouped_school_70_or_greater_read_score.columns = ["Total Students with Reading score >= 70"]

# Create a Summary data frame from the grouby object of complete school and students whose
# Reading Score is greater than or equal to 70
school_70_or_greater_read_score_summary_df = pd.DataFrame(grouped_school_70_or_greater_read_score)

# Display to output
school_70_or_greater_read_score_summary_df.head()

                      Total Students with Reading score >= 70
School Name
Bailey High School                                       4077
Cabrera High School                                      1803
Figueroa High School                                     2381
Ford High School                                         2172
Griffin High School                                      1426

In [82]:
# Create a data frame of complete school and students whose Math Score and Reading Score
# both is greater than or equal to 70 by performing an inner join
school_70_or_greater_math_and_read_score_df = pd.merge(
                                        pd.DataFrame(
                                            school_data_complete_df.loc[school_data_complete_df["Math Score"] >= 70]),
                                        pd.DataFrame(
                                            school_data_complete_df.loc[school_data_complete_df["Reading Score"] >= 70]),
                                             how="inner", on=["School Name","Student ID"])

# Create groupby object to grouby student count by school name
grouped_school_70_or_greater_math_and_read_score = school_70_or_greater_math_and_read_score_df.groupby(
                        ["School Name"], as_index=True).agg({"Student ID": ["count"]})

# Assign column header names as per the school summary report
grouped_school_70_or_greater_math_and_read_score.columns = ["Total Students with Math and Reading score >= 70"]

# Create a Summary data frame from the grouby object of complete school and students whose Math Score and Reading Score
# is greater than or equal to 70
school_70_or_greater_math_and_read_score_summary_df = pd.DataFrame(grouped_school_70_or_greater_math_and_read_score)

# Display to output
school_70_or_greater_math_and_read_score_summary_df.head()

                      Total Students with Math and Reading score >= 70
School Name
Bailey High School                                                2719
Cabrera High School                                               1697
Figueroa High School                                              1569
Ford High School                                                  1487
Griffin High School                                               1330

In [83]:
# To the School Summary data frame, merge the Total Students with
# Math Score >= 70, Reading Score >= 70 and Math and Reading Score both >= 70 

school_summary_df = pd.merge(school_summary_df, school_70_or_greater_math_score_summary_df,
                             how="inner", on=["School Name"])
school_summary_df = pd.merge(school_summary_df, school_70_or_greater_read_score_summary_df,
                             how="inner", on=["School Name"])
school_summary_df = pd.merge(school_summary_df, school_70_or_greater_math_and_read_score_summary_df,
                             how="inner", on=["School Name"])

# Display to output
school_summary_df.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Total Students with Math score >= 70,Total Students with Reading score >= 70,Total Students with Math and Reading score >= 70
School Name,,,,,,,,,,,,
Bailey High School,District,4976,3124928.0,77.048432,81.033963,628.0,0,0,0,3318,4077,2719
Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,582.0,0,0,0,1749,1803,1697
Figueroa High School,District,2949,1884411.0,76.711767,81.158020,639.0,0,0,0,1946,2381,1569
Ford High School,District,2739,1763916.0,77.102592,80.746258,644.0,0,0,0,1871,2172,1487
Griffin High School,Charter,1468,917500.0,83.351499,83.816757,625.0,0,0,0,1371,1426,1330

In [84]:
# Calculate the % Passing Math, % Passing Reading, % Overall Reading

for index, row in school_summary_df.iterrows():
    if row["Total Students"] > 0:
        school_summary_df.loc[index,"% Passing Math"] = 100 * row["Total Students with Math score >= 70"] / row["Total Students"]
        school_summary_df.loc[index,"% Passing Reading"] = 100 * row["Total Students with Reading score >= 70"] / row["Total Students"]
        school_summary_df.loc[index,"% Overall Passing"] = 100 * row["Total Students with Math and Reading score >= 70"] / row["Total Students"]        

# Display to output
school_summary_df.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Total Students with Math score >= 70,Total Students with Reading score >= 70,Total Students with Math and Reading score >= 70
School Name,,,,,,,,,,,,
Bailey High School,District,4976,3124928.0,77.048432,81.033963,628.0,66.680064,81.933280,54.642283,3318,4077,2719
Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769,1749,1803,1697
Figueroa High School,District,2949,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476,1946,2381,1569
Ford High School,District,2739,1763916.0,77.102592,80.746258,644.0,68.309602,79.299014,54.289887,1871,2172,1487
Griffin High School,Charter,1468,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455,1371,1426,1330

In [85]:
# Format the School Summary data frame by retaining only the school summary required columns
school_summary_final_df = school_summary_df.iloc[:,0:10]

# Organize school_summary_final_df
school_summary_final_df = school_summary_final_df[["School Type",
                                                   "Total Students",
                                                   "Total School Budget",
                                                   "Per Student Budget",
                                                   "Average Math Score",
                                                   "Average Reading Score",
                                                   "% Passing Math",
                                                   "% Passing Reading",
                                                   "% Overall Passing"]]

# Format the values: 
# Total School Budget: Prefix dollar sign ($), display upto two decimal precision and add comma as thousands separator
# Per Student Budget: Prefix dollar sign ($), display upto two decimal precision and add comma as thousands separator

school_summary_final_df["Total School Budget"] = school_summary_final_df["Total School Budget"].map("${:,.2f}".format)
school_summary_final_df["Per Student Budget"] = school_summary_final_df["Per Student Budget"].map("${:,.2f}".format)

# Set data frame index name to None
school_summary_final_df.index.name = None

# display to output
school_summary_final_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
# Please DO NOT run this and leave this line without commands so that the provided results is always displayed
# Please leave this line without commands so that the provided results is displayed always
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

In [9]:
# Please DO NOT run this and leave this line without commands so that the provided results is always displayed
# Please leave this line without commands so that the provided results is displayed always
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [86]:
# Sort and display the top five performing schools by % overall passing.
top_performing_schools_by_percentage_overall_passing_df = school_summary_final_df.sort_values("% Overall Passing",
                                                                                              ascending=False).iloc[:5,:]

# Set data frame index name to None
top_performing_schools_by_percentage_overall_passing_df.index.name = None

# Display to output
top_performing_schools_by_percentage_overall_passing_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [28]:
# Please DO NOT run this and leave this line without commands so that the provided results is always displayed
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

In [10]:
# Please DO NOT run this and leave this line without commands so that the provided results is always displayed 
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [87]:
# Sort and display the five worst-performing schools by % overall passing.

bottom_performing_schools_by_overall_passing_df = school_summary_final_df.sort_values("% Overall Passing",
                                                                                      ascending=True).iloc[:5,:]

# Set data frame index name to None
bottom_performing_schools_by_overall_passing_df.index.name = None


# Display to output
bottom_performing_schools_by_overall_passing_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
# Please leave this line without commands so that the provided results is always displayed 
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

In [11]:
# Please leave this line without commands so that the provided results is always displayed
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [88]:
# Start with School data complete data frame
school_data_complete_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [89]:
# Create a data frame of Grade, School Name and Math Score
students_9th_grade_math_score_df = pd.DataFrame(school_data_complete_df.loc[school_data_complete_df["Grade"] == "9th",
                                                 ["School Name", "Math Score"]]
                                            );

# Create a data series of School Name and Math Score
series_students_9th_grade_math_score_ser = pd.Series(students_9th_grade_math_score_df["Math Score"].tolist(),
                                          index=students_9th_grade_math_score_df["School Name"].tolist())

# Create a groupby object of School Name and Average Math Score
grouped_series_students_9th_grade_math_score = series_students_9th_grade_math_score_ser.groupby(level=0).mean()

# Display to output
grouped_series_students_9th_grade_math_score

Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
dtype: float64

In [90]:
# Create a data frame of Grade, School Name and Math Score
students_10th_grade_math_score_df = pd.DataFrame(school_data_complete_df.loc[school_data_complete_df["Grade"] == "10th",
                                                 ["School Name", "Math Score"]]
                                            );

# Create a data series of School Name and Math Score
series_students_10th_grade_math_score_ser = pd.Series(students_10th_grade_math_score_df["Math Score"].tolist(),
                                          index=students_10th_grade_math_score_df["School Name"].tolist())

# Create a groupby object of School Name and Average Math Score
grouped_series_students_10th_grade_math_score = series_students_10th_grade_math_score_ser.groupby(level=0).mean()

# Display to output
grouped_series_students_10th_grade_math_score

Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
dtype: float64

In [91]:
# Create a data frame of Grade, School Name and Math Score
students_11th_grade_math_score_df = pd.DataFrame(school_data_complete_df.loc[school_data_complete_df["Grade"] == "11th",
                                                 ["School Name", "Math Score"]]
                                            );

# Create a data series of School Name and Math Score
series_students_11th_grade_math_score_ser = pd.Series(students_11th_grade_math_score_df["Math Score"].tolist(),
                                          index=students_11th_grade_math_score_df["School Name"].tolist())

# Create a groupby object of School Name and Average Math Score
grouped_series_students_11th_grade_math_score = series_students_11th_grade_math_score_ser.groupby(level=0).mean()

# Display to output
grouped_series_students_11th_grade_math_score

Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
dtype: float64

In [92]:
# Create a data frame of Grade, School Name and Math Score
students_12th_grade_math_score_df = pd.DataFrame(school_data_complete_df.loc[school_data_complete_df["Grade"] == "12th",
                                                 ["School Name", "Math Score"]]
                                            );

# Create a data series of School Name and Math Score
series_students_12th_grade_math_score_ser = pd.Series(students_12th_grade_math_score_df["Math Score"].tolist(),
                                          index=students_12th_grade_math_score_df["School Name"].tolist())

# Create a groupby object of School Name and Average Math Score
grouped_series_students_12th_grade_math_score = series_students_12th_grade_math_score_ser.groupby(level=0).mean()

# Display to output
grouped_series_students_12th_grade_math_score

Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
dtype: float64

In [93]:
# Create a combined students math average for all schools
combined_students_math_average_df = pd.concat([grouped_series_students_9th_grade_math_score,
                                               grouped_series_students_10th_grade_math_score,
                                               grouped_series_students_11th_grade_math_score,
                                               grouped_series_students_12th_grade_math_score],
                                               axis=1)

# Rename columns to provide meaningful names
combined_students_math_average_df = combined_students_math_average_df.rename(columns={"index": "School Name",
                                                                                      0: "9th",
                                                                                      1: "10th",
                                                                                      2: "11th",
                                                                                      3: "12th"})


# Display to output
combined_students_math_average_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
# Please leave this line without commands so that the provided results is always displayed
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

In [12]:
# Please leave this line without commands so that the provided results is always displayed
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [94]:
# Start with School data complete data frame
school_data_complete_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [95]:
# Create a data frame of Grade, School Name and Reading Score
students_9th_grade_read_score_df = pd.DataFrame(school_data_complete_df.loc[school_data_complete_df["Grade"] == "9th",
                                                 ["School Name", "Reading Score"]]
                                            );

# Create a data series of School Name and Math Score
series_students_9th_grade_read_score_ser = pd.Series(students_9th_grade_read_score_df["Reading Score"].tolist(),
                                          index=students_9th_grade_read_score_df["School Name"].tolist())

# Create a groupby object of School Name and Average Math Score
grouped_series_students_9th_grade_read_score = series_students_9th_grade_read_score_ser.groupby(level=0).mean()

# Display to output
grouped_series_students_9th_grade_read_score

Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
dtype: float64

In [96]:
# Create a data frame of Grade, School Name and Reading Score
students_10th_grade_read_score_df = pd.DataFrame(school_data_complete_df.loc[school_data_complete_df["Grade"] == "10th",
                                                 ["School Name", "Reading Score"]]
                                            );

# Create a data series of School Name and Math Score
series_students_10th_grade_read_score_ser = pd.Series(students_10th_grade_read_score_df["Reading Score"].tolist(),
                                          index=students_10th_grade_read_score_df["School Name"].tolist())

# Create a groupby object of School Name and Average Math Score
grouped_series_students_10th_grade_read_score = series_students_10th_grade_read_score_ser.groupby(level=0).mean()

grouped_series_students_10th_grade_read_score

Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
dtype: float64

In [97]:
# Create a data frame of Grade, School Name and Reading Score
students_11th_grade_read_score_df = pd.DataFrame(school_data_complete_df.loc[school_data_complete_df["Grade"] == "11th",
                                                 ["School Name", "Reading Score"]]
                                            );

# Create a data series of School Name and Math Score
series_students_11th_grade_read_score_ser = pd.Series(students_11th_grade_read_score_df["Reading Score"].tolist(),
                                          index=students_11th_grade_read_score_df["School Name"].tolist())

# Create a groupby object of School Name and Average Math Score
grouped_series_students_11th_grade_read_score = series_students_11th_grade_read_score_ser.groupby(level=0).mean()

# Display to output
grouped_series_students_11th_grade_read_score

Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
dtype: float64

In [98]:
# Create a data frame of Grade, School Name and Reading Score
students_12th_grade_read_score_df = pd.DataFrame(school_data_complete_df.loc[school_data_complete_df["Grade"] == "12th",
                                                 ["School Name", "Reading Score"]]
                                            );

# Create a data series of School Name and Math Score
series_students_12th_grade_read_score_ser = pd.Series(students_12th_grade_read_score_df["Reading Score"].tolist(),
                                          index=students_12th_grade_read_score_df["School Name"].tolist())

# Create a groupby object of School Name and Average Math Score
grouped_series_students_12th_grade_read_score = series_students_12th_grade_read_score_ser.groupby(level=0).mean()

# Display to output
grouped_series_students_12th_grade_read_score

Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
dtype: float64

In [99]:
# Create a combined students math average for all schools
combined_students_read_average_df = pd.concat([grouped_series_students_9th_grade_read_score,
                                               grouped_series_students_10th_grade_read_score,
                                               grouped_series_students_11th_grade_read_score,
                                               grouped_series_students_12th_grade_read_score],
                                               axis=1)

# Rename columns to provide meaningful names
combined_students_read_average_df = combined_students_read_average_df.rename(columns={"index": "School Name",
                                                                                      0: "9th",
                                                                                      1: "10th",
                                                                                      2: "11th",
                                                                                      3: "12th"})

# Display to output
combined_students_read_average_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [ ]:
# Please leave this line without commands so that the provided results is always displayed
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

In [13]:
# Please leave this line without commands so that the provided results is displayed always
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [100]:
# Start with displaying the school summary dataframe
school_summary_df.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Total Students with Math score >= 70,Total Students with Reading score >= 70,Total Students with Math and Reading score >= 70
Bailey High School,District,4976,3124928.0,77.048432,81.033963,628.0,66.680064,81.933280,54.642283,3318,4077,2719
Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769,1749,1803,1697
Figueroa High School,District,2949,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476,1946,2381,1569
Ford High School,District,2739,1763916.0,77.102592,80.746258,644.0,68.309602,79.299014,54.289887,1871,2172,1487
Griffin High School,Charter,1468,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455,1371,1426,1330

In [101]:
# Create a data frame for Scores by School Spending 
scores_by_school_spending_df = pd.DataFrame(school_summary_df.loc[:,
                                                                  ["Per Student Budget",
                                                                   "Average Math Score",
                                                                   "Average Reading Score",
                                                                   "% Passing Math",
                                                                   "% Passing Reading",
                                                                   "% Overall Passing"
                                                                  ]]
                                          )
# Display output
scores_by_school_spending_df.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [102]:
# Create the bins in which Data will be held
per_student_average_budget_ranges_bins = [0, 584, 629, 644, 675]

# Create the names for the four bins
group_names_per_student_average_budget_ranges_bins = ["<$584", "$585-629", "$630-644", "$645-675"]

In [103]:
# Cut the dataframe and assign group names
scores_by_school_spending_df["Spending Ranges (Per Student)"] = pd.cut(scores_by_school_spending_df["Per Student Budget"],
                                                                  per_student_average_budget_ranges_bins,
                                                                  labels=group_names_per_student_average_budget_ranges_bins,
                                                                  include_lowest=True)
# Display output
scores_by_school_spending_df.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629

In [104]:
# Groupy the Spending Ranges (Per Student) column
grouped_scores_by_school_spending = scores_by_school_spending_df.groupby(
          "Spending Ranges (Per Student)", as_index=True).agg({"Average Math Score": ["mean"],
                                                                "Average Reading Score": ["mean"],
                                                                "% Passing Math": ["mean"],
                                                                "% Passing Reading": ["mean"],
                                                                "% Overall Passing": ["mean"]})

# Assign column header names as per the school summary report
grouped_scores_by_school_spending.columns = ["Average Math Score",
                                             "Average Reading Score",
                                             "% Passing Math",
                                             "% Passing Reading",
                                             "% Overall Passing"]

# Create a Summary data frame from the grouby object
scores_by_school_spending_summary_df = pd.DataFrame(grouped_scores_by_school_spending)

# Display to output
scores_by_school_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [105]:
# Format the column so that it displays upto two decimal places
scores_by_school_spending_summary_df["Average Math Score"] = scores_by_school_spending_summary_df["Average Math Score"].map("{:,.2f}".format)
scores_by_school_spending_summary_df["Average Reading Score"] = scores_by_school_spending_summary_df["Average Reading Score"].map("{:,.2f}".format)
scores_by_school_spending_summary_df["% Passing Math"] = scores_by_school_spending_summary_df["% Passing Math"].map("{:,.2f}".format)
scores_by_school_spending_summary_df["% Passing Reading"] = scores_by_school_spending_summary_df["% Passing Reading"].map("{:,.2f}".format)
scores_by_school_spending_summary_df["% Overall Passing"] = scores_by_school_spending_summary_df["% Overall Passing"].map("{:,.2f}".format)

# Display to output
scores_by_school_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

In [ ]:
# Please leave this line without commands so that the provided results is always displayed
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

In [18]:
# Please leave this line without commands so that the provided results is always displayed
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [106]:
# Start with displaying the school summary dataframe
school_summary_df.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Total Students with Math score >= 70,Total Students with Reading score >= 70,Total Students with Math and Reading score >= 70
Bailey High School,District,4976,3124928.0,77.048432,81.033963,628.0,66.680064,81.933280,54.642283,3318,4077,2719
Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769,1749,1803,1697
Figueroa High School,District,2949,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476,1946,2381,1569
Ford High School,District,2739,1763916.0,77.102592,80.746258,644.0,68.309602,79.299014,54.289887,1871,2172,1487
Griffin High School,Charter,1468,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455,1371,1426,1330

In [107]:
# Create a data frame for Scores by School Size 
scores_by_school_size_df = pd.DataFrame(school_summary_df.loc[:,
                                                                  ["Total Students",
                                                                   "Average Math Score",
                                                                   "Average Reading Score",
                                                                   "% Passing Math",
                                                                   "% Passing Reading",
                                                                   "% Overall Passing"
                                                                  ]]
                                          )
# Display output
scores_by_school_size_df.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,90.599455

In [108]:
# Create the bins in which Data will be held

per_student_average_school_size_ranges_bins = [0, 999, 1999, 5000]

# Create the names for the four bins
group_names_per_student_average_school_size_ranges_bins = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [109]:
# Cut the dataframe and assign group names
scores_by_school_size_df["School Size (Total Student)"] = pd.cut(scores_by_school_size_df["Total Students"],
                                                                  per_student_average_school_size_ranges_bins,
                                                                  labels=group_names_per_student_average_school_size_ranges_bins,
                                                                  include_lowest=True)
# Display output
scores_by_school_size_df.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size (Total Student)
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)

In [110]:
# Groupy the Spending Ranges (Per Student) column
grouped_scores_by_school_size = scores_by_school_size_df.groupby(
          "School Size (Total Student)", as_index=True).agg({"Average Math Score": ["mean"],
                                                             "Average Reading Score": ["mean"],
                                                             "% Passing Math": ["mean"],
                                                             "% Passing Reading": ["mean"],
                                                             "% Overall Passing": ["mean"]})

# Assign column header names as per the school summary report
grouped_scores_by_school_size.columns = ["Average Math Score",
                                         "Average Reading Score",
                                         "% Passing Math",
                                         "% Passing Reading",
                                         "% Overall Passing"]

# Create a Summary data frame from the grouby object
scores_by_school_size_summary_df = pd.DataFrame(grouped_scores_by_school_size)

# Display to output
scores_by_school_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size (Total Student),,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [ ]:
# Please leave this line without commands so that the provided results is always displayed
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

In [22]:
# Please leave this line without commands so that the provided results is always displayed
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [111]:
# Start with displaying the school summary dataframe
school_summary_df.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Total Students with Math score >= 70,Total Students with Reading score >= 70,Total Students with Math and Reading score >= 70
Bailey High School,District,4976,3124928.0,77.048432,81.033963,628.0,66.680064,81.933280,54.642283,3318,4077,2719
Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769,1749,1803,1697
Figueroa High School,District,2949,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476,1946,2381,1569
Ford High School,District,2739,1763916.0,77.102592,80.746258,644.0,68.309602,79.299014,54.289887,1871,2172,1487
Griffin High School,Charter,1468,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455,1371,1426,1330

In [112]:
# Create a data frame for Scores by School Type
scores_by_school_type_df = pd.DataFrame(school_summary_df.loc[:,
                                                              ["School Type",
                                                               "Total Students",
                                                               "Average Math Score",
                                                               "Average Reading Score",
                                                               "% Passing Math",
                                                               "% Passing Reading",
                                                               "% Overall Passing"
                                                               ]]
                                          )
# Display output
scores_by_school_type_df.head()

,School Type,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,83.351499,83.816757,93.392371,97.138965,90.599455

In [113]:
# Groupy the School Type column
grouped_scores_by_school_type = scores_by_school_type_df.groupby(
          "School Type", as_index=True).agg({"Average Math Score": ["mean"],
                                             "Average Reading Score": ["mean"],
                                             "% Passing Math": ["mean"],
                                             "% Passing Reading": ["mean"],
                                             "% Overall Passing": ["mean"]})

# Assign column header names as per the school summary report
grouped_scores_by_school_type.columns = ["Average Math Score",
                                         "Average Reading Score",
                                         "% Passing Math",
                                         "% Passing Reading",
                                         "% Overall Passing"]

# Create a Summary data frame from the grouby object
scores_by_school_type_summary_df = pd.DataFrame(grouped_scores_by_school_type)


# Display to output
scores_by_school_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
# Please do not run this line and leave this line without commands so that the provided results is always displayed 
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

In [24]:
# Please leave this line without commands so that the provided results is displayed always
# and displayed result can be used to validate with the output
# Please validate program output table displayed above this line with result table displayed below this line

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208